Mono path[0] = 'C:/Users/acede/Documents/CapstoneProject/MazeArena_Data/Managed'
Mono path[1] = 'C:/Users/acede/Documents/CapstoneProject/MazeArena_Data/Mono'
Mono config path = 'C:/Users/acede/Documents/CapstoneProject/MazeArena_Data/Mono/etc'
PlayerConnection initialized from C:/Users/acede/Documents/CapstoneProject/MazeArena_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55354
Multi-casting "[IP] 216.146.179.174 [Port] 55354 [Flags] 2 [Guid] 2955930898 [EditorId] 703354920 [Version] 1048832 [Id] WindowsPlayer(Collossus) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55354]
PlayerConnection already initialized - listening to [0.0.0.0:55354]
Player data archive not found at `C:/Users/acede/Documents/CapstoneProject/MazeArena_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     6061 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.167 seconds
Platform assembly: C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\acede\Documents\CapstoneProject\MazeArena_Data\Managed\Boo.Lang.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 5760x1080 at -1920,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename: C:/buildslave/unity/build/Runtime/VR/OpenVR/OpenVR.cpp Line: 424)

UnloadTime: 0.621370 ms
Connected to lighthouse:LHR-356F45F6
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
SteamVR:.ctor() (at C:\Users\acede\Documents\CapstoneProject\CapstoneProjectSource\Assets\SteamVR\Scripts\SteamVR.cs:256)
SteamVR:CreateInstance() (at C:\Users\acede\Documents\CapstoneProject\CapstoneProjectSource\Assets\SteamVR\Scripts\SteamVR.cs:97)
SteamVR:get_instance() (at C:\Users\acede\Documents\CapstoneProject\CapstoneProjectSource\Assets\SteamVR\Scripts\SteamVR.cs:48)
SteamVR_Render:OnEnable() (at C:\Users\acede\Documents\CapstoneProject\CapstoneProjectSource\Assets\SteamVR\Scripts\SteamVR_Render.cs:283)
 
(Filename: C:/Users/acede/Documents/CapstoneProject/CapstoneProjectSource/Assets/SteamVR/Scripts/SteamVR.cs Line: 256)

Model override is really only meant to be used in the scene view for lining things up; using it at runtime is discouraged.  Use tracked device index instead to ensure the correct model is displayed for all users.
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
SteamVR_RenderModel:OnEnable() (at C:\Users\acede\Documents\CapstoneProject\CapstoneProjectSource\Assets\SteamVR\Scripts\SteamVR_RenderModel.cs:581)
 
(Filename: C:/Users/acede/Documents/CapstoneProject/CapstoneProjectSource/Assets/SteamVR/Scripts/SteamVR_RenderModel.cs Line: 581)

Model override is really only meant to be used in the scene view for lining things up; using it at runtime is discouraged.  Use tracked device index instead to ensure the correct model is displayed for all users.
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
SteamVR_RenderModel:OnEnable() (at C:\Users\acede\Documents\CapstoneProject\CapstoneProjectSource\Assets\SteamVR\Scripts\SteamVR_RenderModel.cs:581)
 
(Filename: C:/Users/acede/Documents/CapstoneProject/CapstoneProjectSource/Assets/SteamVR/Scripts/SteamVR_RenderModel.cs Line: 581)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4524 -> priority: 1 
  Thread -> id: 38c0 -> priority: 1 
  Thread -> id: 45d8 -> priority: 1 
  Thread -> id: 3c9c -> priority: 1 
OpenVR Shutdown
 
(Filename: C:/buildslave/unity/build/Runtime/VR/OpenVR/OpenVR.cpp Line: 889)

